// rtmify_live.rc — manifest and version info for RTMify Live tray app
#include <winver.h>

1 RT_MANIFEST "rtmify_live.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "RTMify"
            VALUE "FileDescription",  "RTMify Live \x2014 Requirements Traceability Live Server"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "rtmify-live-tray"
            VALUE "LegalCopyright",   "\xa9 2026 RTMify"
            VALUE "OriginalFilename", "RTMify Live.exe"
            VALUE "ProductName",      "RTMify Live"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04E4
    END
END
